events {}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        location / {
            # auth_basic "Restricted Area";
            # auth_basic_user_file /etc/nginx/.htpasswd;

            root /usr/share/nginx/html;
            index index.html;

            try_files $uri $uri/ /index.html;
        }

        location /api {
            proxy_pass http://backend:8000/api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}